# BarApp

./: .gitignore  README.md  pom.xml
src/main/java/com/bar/: BarAppApplication.java
src/main/java/com/bar/bill/controller/: BillController.java
src/main/java/com/bar/bill/dto/: BillDto.java
src/main/java/com/bar/bill/entity/: Bill.java
src/main/java/com/bar/bill/repository/: BillRepository.java
src/main/java/com/bar/bill/request/: BillRequest.java
src/main/java/com/bar/bill/service/: BillCalcService.java  BillService.java
src/main/java/com/bar/bill/service/mapper/: BillMapperService.java
src/main/java/com/bar/order/controller/: OrderController.java
src/main/java/com/bar/order/dto/: OrderDto.java
src/main/java/com/bar/order/entity/: Order.java
src/main/java/com/bar/order/mapper/: OrderMapper.java
src/main/java/com/bar/order/repository/: OrderRepository.java
src/main/java/com/bar/order/request/: OrderRequest.java
src/main/java/com/bar/order/service/: OrderService.java
src/main/java/com/bar/order/service/mapper/: OrderMapperService.java
src/main/java/com/bar/orderitems/dto/: OrderItemDto.java
src/main/java/com/bar/orderitems/entity/: OrderItem.java
src/main/java/com/bar/orderitems/mapper/: OrderItemMapper.java
src/main/java/com/bar/orderitems/repository/: OrderItemRepository.java
src/main/java/com/bar/orderitems/request/: OrderItemRequest.java
src/main/java/com/bar/orderitems/service/: OrderItemService.java
src/main/java/com/bar/product/controller/: ProductController.java
src/main/java/com/bar/product/dto/: ProductDto.java
src/main/java/com/bar/product/entity/: Product.java
src/main/java/com/bar/product/mapper/: ProductMapper.java
src/main/java/com/bar/product/repository/: ProductRepository.java
src/main/java/com/bar/product/request/: ProductRequest.java
src/main/java/com/bar/product/service/: ProductService.java
src/main/java/com/bar/system/endpoint/: Endpoint.java
src/main/java/com/bar/system/error/: ClientErrorException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bar/: BarAppApplicationTests.java
src/test/java/com/bar/bill/controller/: BillControllerTest.java
src/test/java/com/bar/bill/service/: BillCalcServiceTest.java  BillServiceTest.java
src/test/java/com/bar/order/controller/: OrderControllerTest.java
src/test/java/com/bar/order/service/: OrderServiceTest.java
src/test/java/com/bar/orderitems/service/: OrderItemServiceTest.java
src/test/java/com/bar/product/controller/: ProductControllerTest.java
src/test/java/com/bar/product/service/: ProductServiceTest.java
